[Interface]
PrivateKey = REDACTED
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

# Remove default tunnel routing
PostUp = ip -4 rule del not fwmark 51820 table 51820 || true
PostUp = ip -6 rule del not fwmark 51820 table 51820 || true
# Add LAN bypass rules (higher priority = lower number)
PostUp = ip rule add from 192.168.0.0/16 sport 80 table main priority 50
PostUp = ip rule add from 192.168.0.0/16 sport 443 table main priority 50
PostUp = ip rule add to 192.168.0.0/16 dport 80 table main priority 50
PostUp = ip rule add to 192.168.0.0/16 dport 443 table main priority 50
# Add port-based routing rules
PostUp = ip rule add sport 80 table 51820 priority 100
PostUp = ip rule add sport 443 table 51820 priority 100
#PostUp = ip rule add dport 80 table 51820 priority 100
#PostUp = ip rule add dport 443 table 51820 priority 100

#Cleanup out of lan ports
#PreDown = ip rule del dport 443 table 51820 || true
#PreDown = ip rule del dport 80 table 51820 || true
PreDown = ip rule del sport 443 table 51820 || true
PreDown = ip rule del sport 80 table 51820 || true
# Cleanup in lan port
PreDown = ip rule del to 192.168.0.0/16 dport 443 table main || true
PreDown = ip rule del to 192.168.0.0/16 dport 80 table main || true
PreDown = ip rule del from 192.168.0.0/16 sport 443 table main || true
PreDown = ip rule del from 192.168.0.0/16 sport 80 table main || true
# Put back what wg-quick expect
PreDown = ip -6 rule add not fwmark 51820 table 51820 || true
PreDown = ip -4 rule add not fwmark 51820 table 51820 || true


[Peer]
PublicKey = REDACTED
PresharedKey = REDACTED
Endpoint = REDACTED_IP:REDACTED_PORT
AllowedIPs = 0.0.0.0/0,::/0 # allow everything
PersistentKeepalive = 25

